# interview-solution

./: README.docx
tiaa-assemblyline-test/: .project  .springBeans  pom.xml
tiaa-assemblyline-test/src/main/java/com/tiaatest/assemblyline/entity/: AbstractEntity.java  Bolt.java  Employee.java  EmployeeType.java  Machine.java  ProductType.java
tiaa-assemblyline-test/src/main/java/com/tiaatest/assemblyline/factory/: AbstractFactory.java  AbstractFactoryImpl.java  BoltFactory.java  EmployeeFactory.java  MachineFactory.java
tiaa-assemblyline-test/src/main/java/com/tiaatest/assemblyline/inventory/: Inventory.java  InventoryImpl.java
tiaa-assemblyline-test/src/main/java/com/tiaatest/assemblyline/management/: AssemblyLine.java  AssemblyLineManager.java  Task.java  TaskManager.java  TaskManagerImpl.java
tiaa-assemblyline-test/src/main/java/com/tiaatest/assemblyline/work/: Workers.java  WorkersManager.java
tiaa-assemblyline-test/src/test/java/com/tiaatest/assemblyline/inventory/management/: AssemblyLineManagerTest.java
tiaa-assemblyline-test/src/test/java/com/tiaatest/assemblyline/work/: WorkersManagerTest.java
